# easy-router-engine

./: .classpath  .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/br/com/easyrouter/engine/api/: Calendar.java  DeliveryPoint.java  DirectionLeg.java  DistributionCenter.java  Driver.java  ExternalCode.java  Interval.java  Order.java  OrderStatus.java  Person.java  Route.java  RouteRequest.java  RouteResponse.java  TimeWindow.java  Vehicle.java
src/main/java/br/com/easyrouter/engine/rest/: RestController.java
src/main/java/br/com/easyrouter/engine/solver/: CapacitatedVehicleRoutingProblemWithTimeWindows.java  Solver.java
src/main/webapp/WEB-INF/: web.xml
